<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/item1"
        android:title="Choice 1"
        android:icon="@drawable/picture1"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item android:id="@+id/item2"
        android:title="Choice 2"
        android:icon="@drawable/document2"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item android:id="@+id/item3"
        android:title="Choice 3"
        android:icon="@drawable/bookmark3"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item4"
        android:orderInCategory="100"
        android:title="@string/overflow"
        app:showAsAction="never" />
</menu>