<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listview"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_above="@id/controlLayout"/>

    <RelativeLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Send" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/button5"

            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Type here" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/editText5"
            android:text="Receive" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragmentLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_toRightOf="@id/listview"/>

</RelativeLayout>